FIREBASE_PROJECT_ID = ''
FIREBASE_API_KEY = ''
FIREBASE_AUTH_DOMAIN = ''
FIREBASE_DATABASE_URL = ''
FIREBASE_STORAGE_BUCKET = ''
FIREBASE_MESSAGING_SENDERID = ''
FIREBASE_APP_ID = ''

# local: firebaseにつながない
# emulator: firebase emulatorを利用(別途エミュレータ: 8000を起動する)
DATABASE_MODE = 'local'

# 1ならGoogle認証を有効にする
GOOGLE_AUTH = 1
